[ui]
is_visible = 0
label = S3 Bucket Freezer

[launcher]
author = meglin@splunk.com
version = 0.2.6

[package]
check_for_updates = 0 

[install]
is_configured = true
state = enabled
#Restart required for changes to default indexes.conf
state_change_requires_restart = true